[33mcommit b34b9d92f3915eb61a7fb01831ee52fe7f8c7bf8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mm06369 <77888296+mm06369@users.noreply.github.com>
Date:   Tue Apr 23 18:38:51 2024 +0500

    chatbot functionality added: 23/04/2024

[33mcommit c62d546c6693585c1b8e69f0c069f82e3e7cef3a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TahirAliAsghar <tahir5266@gmail.com>
Date:   Wed Apr 17 19:11:41 2024 +0500

    pushed 17/04/2024

[33mcommit c5fb45088776015abfb4abc66e26c9271bcdfac7[m
Author: TahirAliAsghar <tahir5266@gmail.com>
Date:   Tue Apr 16 20:26:45 2024 +0500

    16/4/2024 discount

[33mcommit f1e0911cacef42cf167824201a104f8d027504f6[m
Author: TahirAliAsghar <tahir5266@gmail.com>
Date:   Tue Apr 16 00:53:15 2024 +0500

    Pushed 16/4/2024

[33mcommit 1556350c12583c3880f245e54ff34c5468965db6[m
Author: TahirAliAsghar <tahir5266@gmail.com>
Date:   Mon Apr 15 19:35:47 2024 +0500

    Pushed 15/4/2024

[33mcommit 582f14c402aa4d1bccc131fee1bb6979851c4a44[m
Author: TahirAliAsghar <tahir5266@gmail.com>
Date:   Tue Mar 26 01:28:31 2024 +0500

    Midterm 26/03/2024

[33mcommit 737b055644820e6cb03b69120cf1cb236df8b081[m
Author: TahirAliAsghar <tahir5266@gmail.com>
Date:   Fri Mar 22 22:40:41 2024 +0500

    pushed for otp

[33mcommit 7969f807b77e650d1ca20303f67966e3e2b31f65[m
Author: TahirAliAsghar <tahir5266@gmail.com>
Date:   Fri Mar 22 17:45:43 2024 +0500

    final push for today
